<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="Demo.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="topNavDiv">
      <h6 class="center"><b>Your Family-Owned Neighborhood Grocer</b></h6>
      <nav class="nav-wrapper">
        <center><img class="imgLogo" src="images/BroBillsLogo.png" /></center>
      </nav>
    </div>
    <ul id="slide-out" class="sidenav">
      <li><img src="images/BroBillsLogo.png" /></li>
      <li><a href="#!">Broccoli Bill's</a></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Our Pages</a></li>
      <li><a class="waves-effect" href="#!">About</a></li>
      <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
      <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
    </ul>
    <a href="#" data-target="slide-out" class="sidenav-trigger white-text"
      ><i class="material-icons">menu</i></a
    >
    <!-- <div class="parallax-container imgPar">
      <div class="parallax"> -->
    <section class="black">
      <div class="carousel carousel-slider" data-indicators="true">
        <div class="carousel-fixed-item">
          <div class="container">
            <center>
              <button class="btn green darken-2 center">
                <b>Come on by</b>
              </button>
            </center>
          </div>
        </div>
        <div class="carousel-item white-text center" href="#one!">
          <div class="container">
            <h1 class="center">Deliciously Fresh</h1>
            <img class="carImg" src="images/salsa.jpg" />
          </div>
        </div>
        <div class="carousel-item white-text" href="#two!">
          <div class="container">
            <centeR>
              <h1>Fish is Fresh</h1>
            </centeR>
            <img class="carImgFish" src="images/seafood.jpg" />
          </div>
        </div>
        <div class="carousel-item white-text" href="#three!">
          <div class="container">
            <h1 class="center">
              Got Local Produce
            </h1>
            <img
              class="carImg"
              src="https://images.unsplash.com/photo-1418669112725-fb499fb61127?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
            />
          </div>
        </div>
        <div class="carousel-item white-text" href="#four!">
          <div class="container">
            <h1 class="center">A Rich History</h1>
            <img class="carImg90s" src="images/90sBrocBill.jpg" />
          </div>
        </div>
      </div>
    </section>
    <!-- </div>
    </div> -->
    <div class="row headRow">
      <div class="col l12 s12 smIcons">
        <center>
          <a href="https://www.facebook.com" target="_blank"
            ><img class="smIcon center" src="images/facebookIcon.png"
          /></a>
          <a href="https://www.instagram.com" target="_blank"
            ><img class="smIcon center" src="images/instaIcon.png"
          /></a>
        </center>
      </div>
    </div>

    <div class="container aboutSection">
      <div class="row">
        <h2 class="center"><b>Inside Your Neighborhood Grocer</b></h2>
        <div class="col l12 m12 s12">
          <!--Photo by Thomas Martinsen on Unsplash-->
          <img class="producePic" src="images/brocBillsOutside.jpg" />
          <div>
            Founded in 1994 as a little produce shop, Broccoli Bill's has a
            strong history for being Indy's best source of fresh food and
            friendly experiences.
          </div>
          <br />
        </div>
      </div>
    </div>

    <br /><br /><br />
    <div class="secondParDiv">
      <div class="parallax-container par2Height">
        <div class="parallax">
          <img class="imgPar" src="images/peaches.jpg" />
        </div>
      </div>
      <div class="container quoteDiv">
        <div class="row">
          <h2 class="white-text">
            <b>
              " It all began listening to my Uncle Joe talk about opening a
              little produce stand back in the mid 60's "
            </b>
          </h2>
          <h6 class="white-text right">-Bill Weghorst (Broccoli Bill)</h6>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="container">
      <div class="row">
        <h2 class="center infoHeader"><b>Visit Us</b></h2>
      </div>
      <div class="row">
        <div class="col l5 m5 s5 center"><b>Hours of Operation</b></div>
        <div class="col l7 m7 s7 right">Monday: 9AM-8PM</div>
        <div class="col l7 m7 s7 right">Tuesday: 9AM-8PM</div>
        <div class="col l7 m7 s7 right">Wednesday: 9AM-8PM</div>
        <div class="col l7 m7 s7 right">Thursday: 9AM-8PM</div>
        <div class="col l7 m7 s7 right">Friday: 9AM-8PM</div>
        <div class="col l7 m7 s7 right">Saturday: 9AM-8PM</div>
        <div class="col l7 m7 s7 right">Sunday: Closed</div>
      </div>
    </div>
    <br />
    <div class="container center">
      <div class="row">
        <h6><i class="material-icons">phone</i> &nbsp; (317) 580-1517</h6>
        <h6>
          <i class="material-icons">place</i> &nbsp; 15009 Gray Rd, Noblesville,
          IN 46062
        </h6>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="map"></div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Broccoli Bill's</h5>
            <p class="grey-text text-lighten-4">
              Information here Information here Information here Information
              here Information here Information here Information here
              Information here
            </p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Connect with Us!</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          &#169; 2019 Broccoli Bill's
        </div>
      </div>
    </footer>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        var uluru = { lat: 40.00537, lng: -86.08867 };
        // The map, centered at Uluru
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 15,
          center: uluru
        });
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({ position: uluru, map: map });
      }
    </script>
    <!--Load the API from the specified URL
    * The async attribute allows the browser to render the page while the API loads
    * The key parameter will contain your own API key (which is not needed for this tutorial)
    * The callback parameter executes the initMap() function
    -->
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXunBAaFbJckjkNkOMn1JuXfdmQk6a_x4&callback=initMap"
    ></script>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"></script>

    <script>
      $(document).ready(function() {
        $(".carousel").carousel({
          dist: 0,
          padding: 0,
          fullWidth: true,
          indicators: true,
          duration: 200
        });
        autoplay();
        function autoplay() {
          $(".carousel").carousel("next");
          setTimeout(autoplay, 5500);
        }
      });

      $(document).ready(function() {
        $(".parallax").parallax();
        $(".sidenav").sidenav();
      });
    </script>
  </body>
</html>
